body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #fff;
}

header {
    background-color: #4b3b3b;
    color: #fff;
    text-align: center;
    padding: 20px;
    border-bottom: 4px solid #000000;
}

header p {
    color: #ffffff;
    font-size: 1.2rem;
    margin-top: 5px;
}

p {
    font-family: 'Calibri', sans-serif;
    font-size: 1rem;
    color: #333333;
}


footer {
    text-align: center;
    padding: 10px;
    background-color: #4b3b3b;
    color: #ffffff !important;
}


footer p {
    color: #ffffff !important;
}

.card {
    background: #ffffff;
    padding: 20px;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
}

.card h2 {
    color: #000; /* Black color for the heading */
}

h1, h2, h3 {
    color: #4b3b3b;
    font-weight: 600;
}

h1 {
    font-size: 2rem;
}

p, a {
    font-size: 1rem;
    color: #333333;
}

a {
    color: #ffffff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


#gallery {
    padding: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
}

.gallery-item {
    text-align: center;
    transition: transform 0.3s;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.header-img {
    width: 200px;
    border-radius: 50%;
    margin-top: 10px;
}

.anecdote-img {
    width: 100%;
    max-width: 300px;
    margin-top: 10px;
}

.work-img {
    width: 50px;
    height: auto;
    margin-left: 10px;
    vertical-align: middle;
}


header nav {
    margin-top: 10px;
}

header nav a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
}

header nav a:hover {
    text-decoration: underline;
}


